apiVersion: victoriametrics.com/v1beta1
kind: VMCluster
metadata:
  name: example-vmcluster
spec:
  # Add fields here
  retentionPeriod: "1"
  vmstorage:
    replicaCount: 1
---
apiVersion: victoriametrics.com/v1beta1
kind: VMCluster
metadata:
  name: example-selec-vmcluster
spec:
  # Add fields here
  retentionPeriod: "1"
  vmstorage:
    replicaCount: 3
  vmselect:
    replicaCount: 2
  vminsert:
    replicaCount: 1
